# Laboratory

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/github/base/algorithm/heap/: MaxHeap.java
base/src/main/java/com/github/base/algorithm/search/: BinarySearch.java
base/src/main/java/com/github/base/algorithm/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java  Util.java
base/src/main/java/com/github/base/algorithm/tree/: BinarySearchTree.java
base/src/main/java/com/github/base/annotation/: Car.java  JsonField.java  JsonSerializer.java
base/src/main/java/com/github/base/concurrent/ThreadLocal/: ThreadLocal1.java  ThreadLocal2.java
base/src/main/java/com/github/base/concurrent/container/: ArrayBlockingQueue.java  ConcurrentMap.java  ConcurrentQueue.java  CopyOnWrite.java  DelayQueue.java  LinkedBlockingQueue.java  SynchronizedList.java  SynchronusQueue.java  TransferQueue.java
base/src/main/java/com/github/base/concurrent/learn/: README.md  SimpleThreadFactory.java  ThreadGroupDemo.java
base/src/main/java/com/github/base/concurrent/myContainer/: Container1.java  Container2.java  Container3.java  Container4.java  Container5.java  需求说明.md
base/src/main/java/com/github/base/concurrent/producerAndConsumer/: Container1.java  Container2.java  需求.md
base/src/main/java/com/github/base/concurrent/reentrantLock/: ReentrantLock1.java  ReentrantLock2.java  ReentrantLock3.java  ReentrantLock4.java  ReentrantLock5.java
base/src/main/java/com/github/base/concurrent/threadPool/: MyCachedPool.java  MyExecutor.java  MyForkJoinPool.java  (+6 more)
base/src/main/java/com/github/base/leetCode/: Exercise1046.java  Exercise11.java  Exercise1114.java  Exercise112.java  Exercise12.java  Exercise136.java  Exercise14.java  Exercise160.java  Exercise167.java  Exercise169.java  Exercise17.java  Exercise19.java  Exercise2.java  Exercise20.java  Exercise200.java  Exercise202.java  Exercise203.java  Exercise206.java  Exercise21.java  Exercise217.java  Exercise219.java  Exercise220.java  Exercise235.java  Exercise237.java  Exercise24.java  Exercise257.java  Exercise28.java  Exercise35.java  Exercise455.java  Exercise46.java  Exercise67.java  Exercise70.java  Exercise77.java  Exercise79.java  Exercise88.java  Exercise94.java  FooBar.java  ListUtil.java  MinStack.java  TreeUtil.java  (+1 more)
base/src/main/java/com/github/base/nowcoder/: Offer01.java  Offer02.java  Offer03.java  Offer04.java  Offer05.java  Offer06.java  Offer07.java  Offer08.java  Offer09.java  Offer10.java  Offer11.java  Offer12.java  Offer13.java  Offer14.java  Offer15.java  Offer16.java  Offer17.java  Offer19.java  Offer20.java  Offer21.java  Offer22.java  Offer23.java  Offer24.java  Offer25.java  Offer27.java  Offer31.java
base/src/main/java/com/github/base/offer/: Offer03.java  Offer04.java  Offer05.java  Offer06.java  Offer09.java  Offer10.java  Offer10_1.java  Offer10_2.java  Offer11.java  Offer12.java  Offer15.java  Offer18.java  Offer21.java  Offer22.java  Offer24.java  Offer25.java  Offer29.java  Offer30.java  Offer39.java
base/src/main/java/com/github/base/tmp/: ExecutorsTest.java  Father.java  Son.java  Tmp.java
lab-auth/: pom.xml
lab-auth/src/main/java/com/github/laboratory/: AuthApplication.java
lab-auth/src/main/java/com/github/laboratory/config/: TokenConfig.java  WebSecurityConfig.java
lab-auth/src/main/java/com/github/laboratory/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
lab-auth/src/main/resources/: bootstrap.yml
lab-common/: pom.xml
lab-common/src/main/java/com/github/laboratory/: CodeGenerator.java  README.md
lab-common/src/main/java/com/github/laboratory/annotation/: CheckNumber.java  Read.java  RedisLock.java  Write.java
lab-common/src/main/java/com/github/laboratory/aop/: DataSourceAOP.java  RedisLockAspect.java  RedisLockDefinitionHolder.java
lab-common/src/main/java/com/github/laboratory/entity/: Permission.java  User.java
lab-common/src/main/java/com/github/laboratory/enums/: DbTypeEnum.java  RedisLockTypeEnum.java  ResponseCodeEnum.java
lab-common/src/main/java/com/github/laboratory/exception/: ServerException.java
lab-common/src/main/java/com/github/laboratory/exceptionHandler/: CustomExceptionHandler.java
lab-common/src/main/java/com/github/laboratory/mapper/: PermissionMapper.java  UserMapper.java
lab-common/src/main/java/com/github/laboratory/service/: PermissionService.java  UserService.java
lab-common/src/main/java/com/github/laboratory/validator/: CheckNumberValidator.java
lab-common/src/main/java/com/github/laboratory/vo/: ServerResponseVO.java
lab-common/src/main/resources/: application.yml
lab-common/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
lab-demo/: pom.xml
lab-demo/src/main/java/com/github/laboratory/: LabDemoApplication.java
lab-demo/src/main/java/com/github/laboratory/assemble/: AssembleAppDemo.java  ColorConfiguration.java  ColorImportBeanDefinitionRegistrar.java  ColorImportSelector.java  ColorRegisterConfiguration.java  EnableColor.java  Readme.md
lab-demo/src/main/java/com/github/laboratory/bean/: Main.java  Person.java  PersonFactoryBean.java  README.md
lab-demo/src/main/java/com/github/laboratory/shardingJdbc/: READMD.md
lab-demo/src/main/resources/: application.yml  applicationBean.xml
lab-eureka/: pom.xml
lab-eureka/src/main/java/com/github/laboratory/: EurekaApplication.java
lab-user/: pom.xml
lab-user/src/main/java/com/github/laboratory/: UserApplication.java
lab-user/src/main/java/com/github/laboratory/controller/: TestController.java  ValidationController.java
lab-user/src/main/java/com/github/laboratory/readWrite/: README.md
lab-user/src/main/java/com/github/laboratory/redisLock/: README.md  RedisLockAnnotation.java  RedisLockAspect.java  RedisLockDefinitionHolder.java  RedisLockTypeEnum.java  TestController.java
lab-user/src/main/java/com/github/laboratory/req/: ValidateReq.java
lab-user/src/main/java/com/github/laboratory/service/: TestService.java
lab-user/src/main/resources/: application.yml  bootstrap.yml
(+141 files in other folders)
