<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.3795</groupId>
    <artifactId>laboratory</artifactId>
    <name>laboratory</name>
    <version>1.0</version>
    <modules>
        <module>base</module>
    </modules>

    <properties>
        <kotlin.version>1.4.10</kotlin.version>
    </properties>


    <packaging>pom</packaging>
    <description>测试验证功能或技术</description>

    <dependencies>
    </dependencies>

</project>